i = 1
while i < 8:
    i = i + 1
    if i != 4:
        print(i)
    else:
        print(i)

# 请挥舞你隐形的翅膀，将上方月工资的代码，
# 添加另一条件：【当工资大于5000，小于10000时】。打印结果：【我们都是搬砖族。。。】，并将添加条件后的整段代码写在下方区域。
# 【要点提示：三个条件并存时，请使用if… elif … else …语句】

money = int(input('你一个月工资多少钱？'))
# 将输入的工资数（字符串），强制转换为整数

if money >= 10000:
    # 当工资数（整数）大于等于10000（整数）时
    print('土豪我们做朋友吧！')
    # 打印if条件下的结果
elif 10000 > money > 5000:
    print("我们都是搬砖族。。。")

else:
    # 当工资数（整数）小于等于10000（整数）时
    print('我负责赚钱养家，你负责貌美如花～')
    # 打印else条件下
