import re

s = ' 你们  觉得  好  吗  ？  我  是  觉得  挺  一般  般的  ，  什么  更新  问题  ，  发布  问题  ，  这个  软件  问题  太多  了  ，  绝对  到  不了  专业  的  程度  ，  有点  不  太  成熟'
print(re.sub('\W', '', s))
